.footer
  padding: 67px 0
  background: url("../img/footer-background.jpg") no-repeat
  // Elements styles & margins
  &__title
    margin: 0 0 36px
    font-style: normal
    font-weight: normal
    font-size: 48px
    line-height: 120%
    text-align: center
    color: $color-orange
  &__form
    margin-bottom: 113px
    margin-left: auto
  // Form styles
  &-form
    width: 867px
    &__text
      margin: 0 0 33px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 120%
      color: #fff
    &__input-group
      display: flex
      width: 100%
      margin-bottom: 26px
      &:last-of-type
        margin-bottom: 41px
    &__input
      padding-left: 43.2px
      flex-basis: 100%
      height: 67px
      border: none
      font-size: 14px
      line-height: 120%
      color: #000
      background-color: $color-secondary
      &::placeholder
        font-style: normal
        font-weight: normal
        opacity: 0.7
    &__select
      appearance: none
      cursor: pointer
    &__button
      width: 336px
      height: 67px

// Mouseover effects
@media(min-width: 993px)
  .footer
    &-form
      &__button:hover
        color: #fff
        background-color: $color-primary
        transition: all ease-out 0.3s
// responsive
@media (max-width: 1368px)
  .footer
    &-form
      width: 800px

@media (max-width: 1200px)
  .footer
    &-form
      margin-left: auto
      margin-right: auto
@media (max-width: 992px)
  .footer
    &-form
      width: 100%
@media (max-width: 767px)
  .footer
    &__title
      font-size: 36px
      line-height: 53px
@media (max-width: 576px)
  .footer
    &__title
      font-size: 26px
      line-height: 38px
    &-form
      &__text
        text-align: center
@media (max-width: 440px)
  .footer
    &-form
      &__input
        padding-left: 15px
      &__button
        width: 100%
