.header
  position: relative
  z-index: 100
  background-color: transparent
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
    padding: 34px 0
  // Menu button
  &-menu
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0
    outline: none
    border: none
    background-color: transparent
    cursor: pointer
    &__text
      margin-left: 19px
      font-size: 14px
      line-height: 120%
      text-transform: uppercase
      transition: all ease-out 0.3s
      &_active
        color: #fff
        transition: all ease-out 0.3s
  &-burger
    display: flex
    flex-direction: column
    justify-content: space-between
    height: 13px
    width: 54px
    &__line
      height: 2px
      width: 100%
      background-color: $color-primary
      transition: all ease-out 0.3s
      &_active
        background-color: #fff
  // Logo
  &-logo
    width: 165px
    height: 65px
    background-image: url("../img/header-logo.svg")
    background-size: contain
    background-repeat: no-repeat
    transition: all ease-out 0.3s
    &_active
      background-image: url("../img/header-logo_active.svg")
      transition: all ease-out 0.3s
  // Info
  &-info
    display: flex
    align-items: center
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 159.5%
    opacity: 0.5
    transition: all ease-out 0.3s
    &_active
      color: #fff
    &__phone
      margin-right: 19px
  &-social
    display: flex
    align-items: center
    &__link
      width: 25px
      height: 25px
      &:not(:last-child)
        margin-right: 4px
    &__icon
      fill: #000
      opacity: 0.5
      transition: all ease-out 0.3s
      &_active
        fill: #fff

// Mouse over effects
@media (min-width: 993px)
  .header
    &-menu:hover .header-menu__text
      color: $color-secondary
      transition: all ease-out 0.3s
    &-menu:hover .header-burger__line
      background-color: $color-secondary
      transition: all ease-out 0.3s
    &-info
      &__phone:hover
        color: $color-secondary
        transition: all ease-out 0.3s
    &-social
      &__link:hover .header-social__icon
        fill: $color-secondary
        transition: all ease-out 0.3s

// Responsive
@media (max-width: 767px)
  .header
    &-wrapper
      padding: 10px 0
    &-menu
      &__text
        display: none
    &-burger
      width: 34px
      height: 11px
    &-logo
      width: 100px
      height: 39px
    &-info
      &__phone
        display: none
    &-social
      &__link
        width: 20px
        height: 20px
