*
  box-sizing: border-box
body
  font-family: 'Apercu Pro', sans-serif
a
  color: inherit
  text-decoration: none
  transition: all ease-out 0.3s
button
  border: none
  outline: none
  cursor: pointer
input
  outline: none
select
  outline: none
ul
  margin: 0
  padding: 0
  list-style: none
// No scroll for body when modal is opened
.no-scroll
  overflow-y: hidden

.title
  margin: 0
  font-family: 'SangBleu Sunrise', serif
  font-style: normal
  font-weight: normal
  letter-spacing: 0.025em
  color: $color-primary
  &_vertical
    letter-spacing: normal
.subtitle
  font-style: normal
  font-weight: normal
  line-height: 120%
  letter-spacing: 0.025em
  text-transform: uppercase
.icon
  width: 100%
  height: 100%
  transition: all ease-out 0.3s
.button
  min-width: 227px
  padding: 18px 65px
  font-style: normal
  font-weight: normal
  font-size: 14px
  line-height: 120%
  letter-spacing: 0.025em
  text-transform: uppercase
  color: #000000
  background-color: $color-secondary
  transition: all ease-out 0.3s

// Header, Hero, Footer container
.container
  max-width: 1320px
  margin: 0 auto

// Main container
.container-main
  max-width: 1180px
  margin: 0 auto

// General slider settings
.slider
  position: relative
  &-wrapper
    position: absolute
    display: flex
  &-pagination
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    &__item
      width: 6px
      height: 6px
      border-radius: 50%
      background-color: $color-secondary
      transition: all ease-out 0.3s
      cursor: pointer
      &:not(:last-child)
        margin-bottom: 19px
      &_active
        width: 10px
        height: 10px

// Mouseover effects
@media (min-width: 993px)
  .button:hover
    color: #ffffff
    background-color: $color-primary
    transition: all ease-out 0.3s
  .slider-pagination__item:hover
    background-color: $color-primary
    transition: all ease-out 0.3s

// Responsive
@media ( max-width: 1368px )
  .container
    max-width: 1190px
@media (max-width: 1200px)
  .container, .container-main
    max-width: 960px
@media (max-width: 992px)
  .container, .container-main
    max-width: 700px
@media (max-width: 767px)
  .container, .container-main
    max-width: 576px
    width: 92%
