.hero
  &-top
    position: relative
    writing-mode: vertical-lr
    height: 692.71px
    width: 100%
    overflow: hidden
  &-image
    position: absolute
    bottom: 0
    right: 133px
    height: 692.71px
    width: 1307px
    &__item
      width: 100%
      height: 100%
      object-fit: cover
  &__phrase
    position: absolute
    bottom: 0
    right: 60px
    font-size: 30px
    line-height: 120%
    color: #000
    transform: rotate(180deg)

// Responsive
@media ( min-width: 1441px )
  .hero
    &-top
      display: flex
      align-items: flex-end
      flex-direction: column
      max-width: 1382px
      margin: 0 auto
    &-image
      right: 71px
    &__phrase
      right: 0
