.hero
  &-top
    position: relative
    writing-mode: vertical-lr
    display: flex
    justify-content: flex-end
    height: 692.71px
    width: 100%
  &-image
    position: absolute
    top: 0
    left: -73px
    height: 692.71px
    width: 1307px
    &__item
      width: 100%
      height: 100%
      filter: sepia(40%) hue-rotate(90deg)
      object-fit: cover
  &__phrase
    font-size: 30px
    line-height: 120%
    color: #000
    transform: rotate(180deg)

// Responsive
@media ( max-width: 1368px )
  .hero
    &-image
      left: -203px
@media (max-width: 1200px)
  .hero
    &-image
      left: -433px
@media (max-width: 992px)
  .hero
    &-image
      left: -693px
@media (max-width: 767px)
  .hero
    &-top
      height: 392.71px
    &-image
      left: auto
      right: 12%
      height: 392.71px
    &__phrase
      font-size: 18px
