.services
  position: relative
  &__background
    position: absolute
    top: -206px
    right: 0
    z-index: -1
    width: 560px
    height: 397px
    object-fit: contain
  &__title
    margin: 0 0 97px
    max-width: 686px
    font-size: 48px
    line-height: 71px
  &-slider
    &__background
      position: absolute
      top: -30px
      left: 184px
      z-index: -1
      margin: 0
      background-color: $color-secondary
    &__item
      &_active
      &_next
      &_prev
    &__image
      margin-bottom: 36px
      width: 677px
      height: 445px
      object-fit: cover
    &__title
      margin: 0 0 9px
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 120%
      letter-spacing: 0.025em
      text-transform: uppercase
      transition: all ease-out 0.3s
    &__text
      margin: 0
      max-width: 360px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 159.5%
      opacity: 0.7
      transition: all ease-out 0.3s
