.weather
  padding: 73px 0
  background-color: #1C2021
  &-container
    position: relative
    display: flex
    align-items: center
    justify-content: center
    margin: 0 auto
    width: 625px
    height: 149px
  &-line
    position: absolute
    z-index: 50
    width: 1px
    height: 130px
    background-color: $color-orange
    &_top
      top: -108px
    &_bottom
      bottom: -108px
  &-group
    position: absolute
    &_central
      position: relative
      display: flex
      flex-direction: column
      align-items: center
    &_top-left
      top: 0
      left: 0
    &_bottom-left
      bottom: 0
      left: 0
    &_top-right
      top: 0
      right: 0
    &_bottom-right
      bottom: 0
      right: 0
  &__unit
    max-width: 150px
    font-size: 18px
    line-height: 120%
    text-align: center
    text-transform: uppercase
    color: $color-orange
  &__data
    font-style: normal
    font-weight: bold
    font-size: 14px
    line-height: 159.5%
    color: $color-orange

// Left group of units
.weather-group_top-left, .weather-group_bottom-left
  & .weather
    &__data
      position: absolute
      top: -17px
      left: -86px

// Right group of units  
.weather-group_top-right, .weather-group_bottom-right
  & .weather
    &__data
      position: absolute
      top: -17px
      right: -46px

@media (max-width: 992px)
  .weather
    &-container
      width: 525px
@media (max-width: 767px)
  .weather
    &-container
      flex-direction: column
      width: auto
      height: auto
    &-group
      position: relative
      top: auto
      right: auto
      bottom: auto
      left: auto
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 30px
      &:last-child
        margin-bottom: 30px

  .weather-group_top-left, .weather-group_top-right, .weather-group_bottom-left, .weather-group_bottom-right
    & .weather
      &__data
        position: relative
        top: auto
        right: auto
        bottom: auto
        left: auto
