.calendar
  position: absolute
  left: 0
  top: 0
  width: 300px
  background-color: $color-secondary
  margin-bottom: 50px
  display: none
  &_active
    display: block
  &__control
    width: 100%
    height: 50px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #fff
    padding: 0 20px
    background-color: $color-primary
    color: #fff
    font-size: 1.1rem
    font-family: "SangBleu Sunrise"
  &__button
    border: none
    outline: none
    cursor: pointer
    width: 40px
    height: 13px
    &:hover
      opacity: 0.7
    &-next
      background: transparent url('../img/arrow.svg') no-repeat center / contain
    &-prev
      transform: rotate(180deg)
      background: transparent url('../img/arrow.svg') no-repeat center / contain
  &__header
    width: 100%
    height: 42.6px
    display: flex
    justify-content: space-between
    align-items: center
  &__day-name
    width: calc(300px / 7)
    height: 42.6px
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-beige
  &__days
    display: flex
    flex-wrap: wrap
  &__day
    width: calc(300px / 7)
    height: 42.6px
    display: flex
    align-items: center
    justify-content: center
    background-color: $color-secondary
    &:hover:not(.calendar__day--empty)
      background-color: $color-primary
      color: #fff
      cursor: pointer
      transition: all 0.1s
    &-today
      background-color: $color-primary
      color: #fff